<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlU-7A-Aai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-mX-b8i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVk" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-qM-yK0">
                                        <rect key="frame" x="157" y="106" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="efi-q5-230"/>
                                            <constraint firstAttribute="width" constant="100" id="ztF-5N-XHk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-To-0yr">
                                        <rect key="frame" x="30" y="326" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="secondaryLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-cV-vxa">
                                        <rect key="frame" x="30" y="351" width="354" height="44"/>
                                        <color key="backgroundColor" name="lightBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eIw-Bn-f4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-kt-gp2">
                                        <rect key="frame" x="30" y="414" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="secondaryLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-DX-BSp">
                                        <rect key="frame" x="30" y="439" width="354" height="44"/>
                                        <color key="backgroundColor" name="lightBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qb7-PB-ArN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-Kf-7Lo">
                                        <rect key="frame" x="30" y="603" width="354" height="44"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="upW-B9-QwL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijY-Gd-V0A"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-h9-zmX" customClass="DotsLoadingView" customModule="rm_vk" customModuleProvider="target">
                                        <rect key="frame" x="182" y="262" width="50" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNp-h9-zmX" secondAttribute="trailing" constant="182" id="039-N6-ZMY"/>
                                    <constraint firstAttribute="trailing" secondItem="BGb-Kf-7Lo" secondAttribute="trailing" constant="30" id="1IJ-nN-y6b"/>
                                    <constraint firstItem="MoZ-DX-BSp" firstAttribute="centerX" secondItem="Tbq-cV-vxa" secondAttribute="centerX" id="1kx-vd-Hg3"/>
                                    <constraint firstItem="qUR-qM-yK0" firstAttribute="centerX" secondItem="nxR-mX-b8i" secondAttribute="centerX" id="5tS-PI-9UZ"/>
                                    <constraint firstItem="qUR-qM-yK0" firstAttribute="top" secondItem="nxR-mX-b8i" secondAttribute="top" constant="106" id="Ad2-nw-zlG"/>
                                    <constraint firstAttribute="bottom" secondItem="BGb-Kf-7Lo" secondAttribute="bottom" constant="171" id="Azl-Zx-EC9"/>
                                    <constraint firstItem="MoZ-DX-BSp" firstAttribute="top" secondItem="Y4p-kt-gp2" secondAttribute="bottom" constant="8" symbolic="YES" id="EEL-yl-Pld"/>
                                    <constraint firstItem="Y4p-kt-gp2" firstAttribute="leading" secondItem="MoZ-DX-BSp" secondAttribute="leading" id="Sgy-lt-t5s"/>
                                    <constraint firstItem="Tbq-cV-vxa" firstAttribute="top" secondItem="qUR-qM-yK0" secondAttribute="bottom" constant="145" id="TLH-56-f5a"/>
                                    <constraint firstItem="KTA-To-0yr" firstAttribute="leading" secondItem="Tbq-cV-vxa" secondAttribute="leading" id="YK9-ea-xvF"/>
                                    <constraint firstItem="Tbq-cV-vxa" firstAttribute="leading" secondItem="nxR-mX-b8i" secondAttribute="leading" constant="30" id="aYA-9g-ZR5"/>
                                    <constraint firstItem="jNp-h9-zmX" firstAttribute="top" secondItem="qUR-qM-yK0" secondAttribute="bottom" constant="56" id="ahl-cf-xDh"/>
                                    <constraint firstItem="Tbq-cV-vxa" firstAttribute="centerX" secondItem="nxR-mX-b8i" secondAttribute="centerX" id="bJa-Ce-Qux"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbq-cV-vxa" secondAttribute="trailing" constant="30" id="bxt-0I-4dE"/>
                                    <constraint firstItem="jNp-h9-zmX" firstAttribute="leading" secondItem="nxR-mX-b8i" secondAttribute="leading" constant="182" id="cj8-zE-2hG"/>
                                    <constraint firstItem="BGb-Kf-7Lo" firstAttribute="centerX" secondItem="MoZ-DX-BSp" secondAttribute="centerX" id="hQ4-u9-87y"/>
                                    <constraint firstItem="MoZ-DX-BSp" firstAttribute="top" secondItem="Tbq-cV-vxa" secondAttribute="bottom" constant="44" id="kB4-W0-yVj"/>
                                    <constraint firstItem="Tbq-cV-vxa" firstAttribute="top" secondItem="KTA-To-0yr" secondAttribute="bottom" constant="8" symbolic="YES" id="mRP-je-a6B"/>
                                    <constraint firstItem="Tbq-cV-vxa" firstAttribute="top" secondItem="jNp-h9-zmX" secondAttribute="bottom" constant="79" id="p3E-Oz-e5k"/>
                                    <constraint firstItem="MoZ-DX-BSp" firstAttribute="leading" secondItem="nxR-mX-b8i" secondAttribute="leading" constant="30" id="tNa-ny-A6D"/>
                                    <constraint firstItem="BGb-Kf-7Lo" firstAttribute="leading" secondItem="nxR-mX-b8i" secondAttribute="leading" constant="30" id="twq-2w-0XS"/>
                                    <constraint firstAttribute="trailing" secondItem="MoZ-DX-BSp" secondAttribute="trailing" constant="30" id="uuM-kx-RTJ"/>
                                    <constraint firstItem="BGb-Kf-7Lo" firstAttribute="top" secondItem="MoZ-DX-BSp" secondAttribute="bottom" constant="120" id="ycr-Gz-LBG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxR-mX-b8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0jj-oY-mhc"/>
                            <constraint firstItem="nxR-mX-b8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1b-th-keZ"/>
                            <constraint firstItem="nxR-mX-b8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ufr-31-mTO"/>
                            <constraint firstItem="nxR-mX-b8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hA5-PU-k57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="jNp-h9-zmX" id="O5h-f1-kqd"/>
                        <outlet property="nameTextField" destination="Tbq-cV-vxa" id="DST-Wa-RMF"/>
                        <outlet property="passwordTextField" destination="MoZ-DX-BSp" id="0rm-lL-6vv"/>
                        <outlet property="scrollView" destination="nxR-mX-b8i" id="ftk-I2-Y5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="98"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="QO3-iR-Zgw">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="XlU-7A-Aai" customClass="MainTabBarController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="46q-yz-Sdh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQw-Xn-gwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="14N-OB-7D4" kind="relationship" relationship="viewControllers" id="imL-rc-UqC"/>
                        <segue destination="MKk-kX-0c1" kind="relationship" relationship="viewControllers" id="y3s-LZ-VGl"/>
                        <segue destination="zOj-iS-QGq" kind="relationship" relationship="viewControllers" id="gjp-Je-RNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-S9-V4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="99"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="tni-gx-P1V">
            <objects>
                <tableViewController id="Bqa-sF-XMI" customClass="FriendsTableViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EwU-zh-0gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83104790619764746" green="0.9460202843383082" blue="0.9831879734992981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="Bqa-sF-XMI" id="iyC-Ba-iM0"/>
                            <outlet property="delegate" destination="Bqa-sF-XMI" id="l2G-or-Ze9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSB-Aa-SmG"/>
                    <connections>
                        <segue destination="g61-sN-FNl" kind="show" identifier="showAllPhotosViewController" id="WvN-wG-Luc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djI-7k-RWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-206"/>
        </scene>
        <!--My Groups Table View Controller-->
        <scene sceneID="0mO-KS-PwQ">
            <objects>
                <tableViewController id="2fO-wE-MuV" customClass="MyGroupsTableViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y5O-dv-ATB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2fO-wE-MuV" id="bJm-z1-Iz2"/>
                            <outlet property="delegate" destination="2fO-wE-MuV" id="Ygm-ge-x7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LNV-Vy-quI">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="yGM-gO-XKC">
                            <connections>
                                <segue destination="JrX-u5-D6e" kind="show" id="SMw-2c-eNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-uw-f4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="473"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="I26-WM-2EY">
            <objects>
                <tableViewController id="JrX-u5-D6e" customClass="AllGroupsTableViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hok-Dz-XyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="72Q-no-vIm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JrX-u5-D6e" id="eqp-0D-WLi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupTableViewCell" rowHeight="74" id="Ba4-6c-87C" customClass="AllGroupTableViewCell" customModule="rm_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ba4-6c-87C" id="FD9-BA-cuK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-vu-crr">
                                            <rect key="frame" x="72" y="12" width="330" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-s9-s3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-fO-qyd">
                                                    <rect key="frame" x="0.0" y="27.5" width="330" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="secondaryLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jES-fy-4F3">
                                            <rect key="frame" x="12" y="8" width="48" height="58"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-95-XlI">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-MT-HPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="58"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AaK-MT-HPY" secondAttribute="trailing" id="0Vo-ff-xEk"/>
                                                <constraint firstAttribute="bottom" secondItem="AaK-MT-HPY" secondAttribute="bottom" id="7Iw-AZ-YvM"/>
                                                <constraint firstItem="Jq6-95-XlI" firstAttribute="top" secondItem="jES-fy-4F3" secondAttribute="top" id="9N2-Js-oBp"/>
                                                <constraint firstAttribute="height" constant="48" id="EFL-Hw-1J1"/>
                                                <constraint firstAttribute="trailing" secondItem="Jq6-95-XlI" secondAttribute="trailing" id="IIr-ys-ZLN"/>
                                                <constraint firstAttribute="bottom" secondItem="Jq6-95-XlI" secondAttribute="bottom" id="MiV-KX-x66"/>
                                                <constraint firstAttribute="width" constant="48" id="aaf-OX-h4J"/>
                                                <constraint firstItem="Jq6-95-XlI" firstAttribute="leading" secondItem="jES-fy-4F3" secondAttribute="leading" id="agm-cN-AmN"/>
                                                <constraint firstItem="AaK-MT-HPY" firstAttribute="leading" secondItem="jES-fy-4F3" secondAttribute="leading" id="xYP-Yh-rWo"/>
                                                <constraint firstItem="AaK-MT-HPY" firstAttribute="top" secondItem="jES-fy-4F3" secondAttribute="top" id="xih-Fu-IVX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Onb-vu-crr" firstAttribute="top" secondItem="FD9-BA-cuK" secondAttribute="top" constant="12" id="4fM-g2-0Xx"/>
                                        <constraint firstItem="jES-fy-4F3" firstAttribute="leading" secondItem="FD9-BA-cuK" secondAttribute="leading" constant="12" id="5pl-ka-3Qe"/>
                                        <constraint firstAttribute="bottom" secondItem="jES-fy-4F3" secondAttribute="bottom" constant="8" id="DRn-US-P0d"/>
                                        <constraint firstItem="Onb-vu-crr" firstAttribute="leading" secondItem="jES-fy-4F3" secondAttribute="trailing" constant="12" id="fVt-KC-aeu"/>
                                        <constraint firstAttribute="bottom" secondItem="Onb-vu-crr" secondAttribute="bottom" constant="12" id="gBF-RC-Mje"/>
                                        <constraint firstAttribute="trailing" secondItem="Onb-vu-crr" secondAttribute="trailing" constant="12" id="gIh-Ne-fJ8"/>
                                        <constraint firstItem="jES-fy-4F3" firstAttribute="top" secondItem="FD9-BA-cuK" secondAttribute="top" constant="8" id="uZh-kT-Fg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="AaK-MT-HPY" id="0tO-HL-1ly"/>
                                    <outlet property="descriptionLabel" destination="Ppm-fO-qyd" id="h6T-4p-1NC"/>
                                    <outlet property="nameLabel" destination="Qpp-s9-s3b" id="gWH-FA-mtd"/>
                                    <outlet property="shadowView" destination="Jq6-95-XlI" id="ue2-z4-eDB"/>
                                    <segue destination="PLG-me-g09" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="NT7-xB-Npo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrX-u5-D6e" id="Lnt-dM-Tnj"/>
                            <outlet property="delegate" destination="JrX-u5-D6e" id="1ca-Bc-Xvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jwX-Xp-64W"/>
                    <connections>
                        <outlet property="searchBar" destination="72Q-no-vIm" id="ftY-yO-9H3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-ud-lDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PLG-me-g09" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="472.76785714285711"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="ibA-xq-6cK">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="hfc-GI-KFH" customClass="PhotosCollectionViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aB4-OY-AHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nM-Rv-Uqf">
                            <size key="itemSize" width="128" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="397-na-C64" customClass="PhotoCollectionViewCell" customModule="rm_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9f-m1-jOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-c4-odG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="JgT-rD-CIa"/>
                                                <constraint firstAttribute="height" constant="128" id="KjW-ac-XDh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-g9-MbM" customClass="CustomLikeControl" customModule="rm_vk" customModuleProvider="target">
                                            <rect key="frame" x="44" y="124" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9aT-gl-7X0"/>
                                                <constraint firstAttribute="height" constant="30" id="GM2-LG-MQW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tZQ-c4-odG" secondAttribute="trailing" id="9hI-Y2-AKg"/>
                                        <constraint firstItem="tZQ-c4-odG" firstAttribute="leading" secondItem="R9f-m1-jOQ" secondAttribute="leading" id="ORi-5A-ufB"/>
                                        <constraint firstItem="tZQ-c4-odG" firstAttribute="top" secondItem="R9f-m1-jOQ" secondAttribute="top" id="Qai-Ql-evn"/>
                                        <constraint firstItem="M2D-g9-MbM" firstAttribute="top" secondItem="tZQ-c4-odG" secondAttribute="bottom" id="fFt-RZ-d1o"/>
                                        <constraint firstItem="M2D-g9-MbM" firstAttribute="centerX" secondItem="tZQ-c4-odG" secondAttribute="centerX" id="oA8-23-PHC"/>
                                        <constraint firstAttribute="bottom" secondItem="M2D-g9-MbM" secondAttribute="bottom" id="qJt-ZV-ift"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="154"/>
                                <connections>
                                    <outlet property="photoImageView" destination="tZQ-c4-odG" id="gUL-c9-pza"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hfc-GI-KFH" id="AOi-h1-gwX"/>
                            <outlet property="delegate" destination="hfc-GI-KFH" id="TNY-dh-FNB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="btI-Lu-PUj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zd-5O-wkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-206"/>
        </scene>
        <!--All Photos View Controller-->
        <scene sceneID="cn3-DB-ELf">
            <objects>
                <viewController id="g61-sN-FNl" customClass="AllPhotosViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWn-5u-AAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-bL-U0N">
                                <rect key="frame" x="87" y="330.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="En3-5W-NYp"/>
                                    <constraint firstAttribute="width" constant="240" id="zlE-5s-9Zc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRy-lA-rdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hyi-bL-U0N" firstAttribute="centerY" secondItem="IRy-lA-rdN" secondAttribute="centerY" id="bgY-92-DKC"/>
                            <constraint firstItem="Hyi-bL-U0N" firstAttribute="centerX" secondItem="IRy-lA-rdN" secondAttribute="centerX" id="mGB-W8-BPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1x-Rd-Obb">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="HPW-Pf-wCe">
                            <connections>
                                <segue destination="hfc-GI-KFH" kind="show" identifier="showUserPhoto" id="caR-lg-UFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="Hyi-bL-U0N" id="WKr-ZQ-WfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hB-lY-d5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-206"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Icp-8F-xeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKk-kX-0c1" customClass="CustomNavigationController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friends" id="oJn-l5-txL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jze-N5-8tt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqa-sF-XMI" kind="relationship" relationship="rootViewController" id="c9m-tv-B4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTn-kY-j2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-206"/>
        </scene>
        <!--Главная-->
        <scene sceneID="0iA-wX-qzB">
            <objects>
                <viewController id="14N-OB-7D4" customClass="NewsViewController" customModule="rm_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltk-CK-4nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-eK-agS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="614" id="sNl-jL-8nI" customClass="NewsTableViewCell" customModule="rm_vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="614"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNl-jL-8nI" id="A5q-35-xfr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-93-7k6">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4VG-FL-kiT"/>
                                                        <constraint firstAttribute="height" constant="48" id="Rl7-W8-Ic3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="APO-uK-Izy">
                                                    <rect key="frame" x="80" y="17" width="314" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-sv-cWK">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-UL-ujC">
                                                            <rect key="frame" x="0.0" y="20.5" width="314" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="secondaryLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-tP-D10">
                                                    <rect key="frame" x="20" y="71" width="374" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-ty-3Xt">
                                                    <rect key="frame" x="0.0" y="153" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="414" id="zTM-NS-81h"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hen-oK-7F5" customClass="CustomLikeControl" customModule="rm_vk" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="573" width="40" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="loa-Rw-LOS"/>
                                                        <constraint firstAttribute="width" constant="40" id="yMi-RH-G0U"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-ie-6cn">
                                                    <rect key="frame" x="66" y="578.5" width="20" height="19.5"/>
                                                    <color key="tintColor" name="secondaryLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="arc-WV-sGp"/>
                                                        <constraint firstAttribute="height" constant="20" id="rVS-dg-O8W"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-ev-EaG">
                                                    <rect key="frame" x="96" y="579" width="20" height="17.5"/>
                                                    <color key="tintColor" name="secondaryLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BgR-1j-Cv2"/>
                                                        <constraint firstAttribute="width" constant="20" id="gJ5-51-kdf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cru-om-MP9">
                                                    <rect key="frame" x="359.5" y="578" width="34.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-bn-fU2">
                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="16.5"/>
                                                            <color key="tintColor" name="secondaryLabel"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="cqv-z5-2Py"/>
                                                                <constraint firstAttribute="height" constant="20" id="nGP-LD-xr8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-ew-2xq">
                                                            <rect key="frame" x="25" y="0.0" width="9.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="secondaryLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qut-ev-EaG" firstAttribute="leading" secondItem="u4e-ie-6cn" secondAttribute="trailing" constant="10" id="1aL-g5-jo6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hen-oK-7F5" secondAttribute="bottom" id="5Kd-LI-pHV"/>
                                                <constraint firstItem="u4e-ie-6cn" firstAttribute="centerY" secondItem="hen-oK-7F5" secondAttribute="centerY" id="5bw-e5-Qnf"/>
                                                <constraint firstItem="bDb-tP-D10" firstAttribute="trailing" secondItem="A5q-35-xfr" secondAttribute="trailingMargin" id="7ZM-Dr-8Hj"/>
                                                <constraint firstItem="hen-oK-7F5" firstAttribute="top" secondItem="7VK-ty-3Xt" secondAttribute="bottom" constant="6" id="7uR-jW-R5w"/>
                                                <constraint firstItem="u4e-ie-6cn" firstAttribute="leading" secondItem="hen-oK-7F5" secondAttribute="trailing" constant="6" id="BtS-IY-FS8"/>
                                                <constraint firstItem="bDb-tP-D10" firstAttribute="top" secondItem="gjn-93-7k6" secondAttribute="bottom" constant="12" id="DjV-99-Iuf"/>
                                                <constraint firstItem="APO-uK-Izy" firstAttribute="leading" secondItem="gjn-93-7k6" secondAttribute="trailing" constant="12" id="F2S-hR-8wY"/>
                                                <constraint firstItem="cru-om-MP9" firstAttribute="centerY" secondItem="Qut-ev-EaG" secondAttribute="centerY" id="FGi-pW-1De"/>
                                                <constraint firstItem="Qut-ev-EaG" firstAttribute="centerY" secondItem="u4e-ie-6cn" secondAttribute="centerY" id="G3m-FH-IJu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="APO-uK-Izy" secondAttribute="trailing" id="KBP-qh-Mv3"/>
                                                <constraint firstItem="hen-oK-7F5" firstAttribute="leading" secondItem="A5q-35-xfr" secondAttribute="leadingMargin" id="QDp-dF-nWK"/>
                                                <constraint firstItem="bDb-tP-D10" firstAttribute="leading" secondItem="A5q-35-xfr" secondAttribute="leadingMargin" id="QHG-jI-ymG"/>
                                                <constraint firstItem="7VK-ty-3Xt" firstAttribute="leading" secondItem="A5q-35-xfr" secondAttribute="leading" id="Re3-yy-VrD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cru-om-MP9" secondAttribute="trailing" id="V0v-6z-Vf3"/>
                                                <constraint firstItem="APO-uK-Izy" firstAttribute="bottom" secondItem="gjn-93-7k6" secondAttribute="bottom" constant="-6" id="VNS-MF-4wD"/>
                                                <constraint firstItem="APO-uK-Izy" firstAttribute="top" secondItem="A5q-35-xfr" secondAttribute="topMargin" constant="6" id="a6n-gt-H2D"/>
                                                <constraint firstItem="gjn-93-7k6" firstAttribute="leading" secondItem="A5q-35-xfr" secondAttribute="leadingMargin" id="dkB-xG-OIc"/>
                                                <constraint firstItem="gjn-93-7k6" firstAttribute="top" secondItem="A5q-35-xfr" secondAttribute="topMargin" id="j4v-y7-qY0"/>
                                                <constraint firstItem="7VK-ty-3Xt" firstAttribute="top" secondItem="bDb-tP-D10" secondAttribute="bottom" constant="12" id="kPQ-yh-8qA"/>
                                                <constraint firstAttribute="trailing" secondItem="7VK-ty-3Xt" secondAttribute="trailing" id="uPb-MD-iPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="gjn-93-7k6" id="LSU-H4-8hc"/>
                                            <outlet property="descriptionLabel" destination="bDb-tP-D10" id="NMZ-UA-OW3"/>
                                            <outlet property="postImageView" destination="7VK-ty-3Xt" id="YtN-fo-1qv"/>
                                            <outlet property="timeSubtitleLabel" destination="NNw-UL-ujC" id="fgZ-kB-yzu"/>
                                            <outlet property="titleLabel" destination="8vW-sv-cWK" id="m8K-zP-fyU"/>
                                            <outlet property="viewsLabel" destination="ICr-ew-2xq" id="mwR-Z4-fHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14N-OB-7D4" id="Cs0-Ne-eLl"/>
                                    <outlet property="delegate" destination="14N-OB-7D4" id="ArO-1d-KTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oe-gb-i7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmF-eK-agS" firstAttribute="leading" secondItem="9oe-gb-i7n" secondAttribute="leading" id="VZP-5M-NBR"/>
                            <constraint firstItem="bmF-eK-agS" firstAttribute="top" secondItem="9oe-gb-i7n" secondAttribute="top" id="lkt-UI-MHI"/>
                            <constraint firstItem="bmF-eK-agS" firstAttribute="trailing" secondItem="9oe-gb-i7n" secondAttribute="trailing" id="vkL-bB-bp5"/>
                            <constraint firstItem="bmF-eK-agS" firstAttribute="bottom" secondItem="9oe-gb-i7n" secondAttribute="bottom" id="vuJ-BZ-q6a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="home" id="tSX-E1-cUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-y4-S8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="892.63392857142856"/>
        </scene>
        <!--Группы-->
        <scene sceneID="dO0-a6-orQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOj-iS-QGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups" id="F3u-hO-3DZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vj-jX-yDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fO-wE-MuV" kind="relationship" relationship="rootViewController" id="UyB-9L-hf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue5-cf-11j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="friends" width="28" height="28"/>
        <image name="groups" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
        <image name="logoVk" width="56" height="56"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="lightBackground">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.17599999904632568" green="0.50599998235702515" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLabel">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
